{
  "name": "ScrapingTheWeb",
  "version": "0.0.1",
  "description": "Scraping web with node.js",
  "main": "app.js",
  "author": "Marta Gaona Jiménez (Ninau)",
  "dependencies": {
    "express": "^4.13.4"
  }
}
